<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Application.Dto\Checkout.Application.Dto.csproj" />
    <ProjectReference Include="..\Checkout.Application.Interfaces\Checkout.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Checkout.Domain\Checkout.Domain.csproj" />
  </ItemGroup>

</Project>
