<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PaymentModule\Interfaces\" />
    <Folder Include="PaymentModule\ValueObjects\" />
    <Folder Include="PaymentModule\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Checkout.Helper\Checkout.Helper.csproj" />
  </ItemGroup>

</Project>
